[Unit]
Description=DronAI Unified Drone Server (FastAPI + MAVLink + Camera)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=exec
User=pi
Group=pi
# 'dialout' gives access to /dev/ttyACM* (Pixhawk), 'video' to /dev/video* (camera)
SupplementaryGroups=dialout video
WorkingDirectory=/home/pi/DronAi/server
Environment=PATH=/home/pi/DronAi/server/.venv/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/pi/DronAi/server/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=3
TimeoutStopSec=15
KillSignal=SIGTERM
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dronai

[Install]
WantedBy=multi-user.target
