[Unit]
Description=DronAI Drone Computer (FastAPI + MAVLink UART + Camera + Mapping)
# Wait for the network (Wi-Fi auto-connects via NetworkManager profile
# installed by install.sh) before starting.
After=network-online.target NetworkManager-wait-online.service
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]
Type=exec
User=pi
Group=pi
# 'dialout' gives access to /dev/serial0 (Pixhawk UART), 'video' to /dev/video* (camera)
SupplementaryGroups=dialout video
WorkingDirectory=/home/pi/DronAi/server
Environment=PATH=/home/pi/DronAi/server/.venv/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/pi/DronAi/server/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=3
TimeoutStopSec=15
KillSignal=SIGTERM
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dronai

[Install]
WantedBy=multi-user.target
