[Unit]
Description=DronAI Drone Computer (FastAPI + MAVLink UART + Camera + Mapping)
# Wait for the network (Wi-Fi auto-connects via NetworkManager profile
# installed by install.sh) before starting.
After=network-online.target NetworkManager-wait-online.service
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]
Type=exec
User=pi
Group=pi
# 'dialout' gives access to /dev/serial0 (Pixhawk UART), 'video' to /dev/video* (camera)
SupplementaryGroups=dialout video
WorkingDirectory=/home/pi/DronAi/server
Environment=PATH=/home/pi/DronAi/server/.venv/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1
# Verify Wi-Fi/network before starting (logs outcome; never blocks startup).
ExecStartPre=/bin/bash /home/pi/DronAi/server/deploy/wait-for-network.sh
# Regenerate the self-signed HTTPS cert if the Pi's DHCP-assigned LAN IP has
# changed since the last boot (needs the network to be up first — hence
# after wait-for-network.sh). No-ops quickly if the existing cert already
# covers the current IP. Never blocks startup either way.
ExecStartPre=-/bin/bash /home/pi/DronAi/server/deploy/generate-cert.sh
ExecStart=/bin/bash /home/pi/DronAi/server/deploy/start.sh
Restart=always
RestartSec=3
TimeoutStopSec=15
KillSignal=SIGTERM
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dronai

[Install]
WantedBy=multi-user.target
